# @___[sxhkdrc]_________________________________________________.
# |
# | (?)keysym used here are case sensitive
# |
# | mod1 = alt
# @_____________________________________________________________.

# â”Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”
# â”Š                           HYP                            â”Š
# â””â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”˜

mod3 + 0
  xdotool key Caps_Lock

mod3 + 6
  xdotool key Num_Lock

# â”Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”
# â”Š                           TAB                            â”Š
# â””â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”˜

# T-semicolon
super + F12
  ~/.config/scripts/window-get-props

# T-Shift-semicolon
# TODO: 
super + shift + F12
  ~/.config/scripts/window-get-gui-lib

# T-z b a
super + F8
    rofi -kb-custom-1 'Alt+1' -kb-custom-2 'Alt-2' -show bookmarks -modi 'bookmarks: /home/morke/.config/scripts/browser/rofi_bookmarks.py'

# T-z b t
super + F6
    rofi -kb-custom-1 'Alt+1' -kb-custom-2 'Alt-2' -show bookmarks -modi 'bookmarks: /home/morke/.config/scripts/browser/rofi_bookmarks.py toolbar/tunuve'

# T-s
ctrl + F2
    ~/.config/scripts/rofi-search-static

# T-space w
ctrl + F5
    ~/.config/scripts/i3-move-windows-to-current-ws

# T-space d
super + 8
    ~/.config/scripts/i3-resurrect-wrapper

# T-space g
super + shift + F10
  ~/.config/scripts/colorpicker.sh

# T-space r
super + 9
  transset-df -a --min 0.05 --dec 0.05

# T-space S-r
super + shift + 9
  transset-df -a --inc 0.05

# T-space c
super + 3
  ~/.config/scripts/screencast.sh >/dev/null 2>&1

# T-space y
super + F11
  flameshot gui

# T-space y
super + ctrl + F11
  flameshot screen

# T-space S-y
super + shift + F11
  flameshot gui -d 2000 >/dev/null 2>&1

# T-space Tab
ctrl + shift + mod1 + F12
  ~/.config/scripts/helpers/fix_input_device_connection.sh

#INFO: Notifications
# pause dunst notifications
# bindsym $Y+9        exec --no-startup-id dunstctl close-all && notify-send "Dunst enabled ðŸŒ€" && dunstctl set-paused toggle
# bindsym $Y+$A+c     exec --no-startup-id dunstctl context

# T-a
# NOTE: free
# ctrl + F3

ctrl + F3
    dunstctl close

# mod3 + mod2 + x
#  dunstctl close

# T-x
# bindsym $Y+$A+x     exec --no-startup-id dunstctl close
# T-S-x
# bindsym $Y+$A+$S+x  exec --no-startup-id dunstctl close-all
# T-C-x
# bindsym $Y+$A+$C+x  exec --no-startup-id dunstctl history-pop
#
# dunstify "Title" "Message" -u critical
#
