# @___[sxhkdrc]_________________________________________________.
# |
# | NOTE:(?)keysym used here are case sensitive
# | instead of alt modifier use mod1; idk why alt dont work
# @_____________________________________________________________.

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊                           HYP                            ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

mod3 + 0
  xdotool key Caps_Lock

mod3 + 6
  xdotool key Num_Lock

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊                           TAB                            ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# T-semicolon
super + F12
  ~/.config/scripts/window-get-props

# T-Shift-semicolon
super + shift + F12
  ~/.config/scripts/window-get-gui-lib

# T-z b a
super + F8
    rofi -kb-custom-1 'Alt+1' -kb-custom-2 'Alt-2' -show bookmarks -modi 'bookmarks: /home/morke/.config/scripts/browser/rofi_bookmarks.py'

# T-z b t
super + F6
    rofi -kb-custom-1 'Alt+1' -kb-custom-2 'Alt-2' -show bookmarks -modi 'bookmarks: /home/morke/.config/scripts/browser/rofi_bookmarks.py toolbar/tunuve'

# T-s
ctrl + F2
    ~/.config/scripts/rofi-search-static

# T-a
ctrl + F3
    ~/.config/scripts/rofi-search/rofi-search-wrapper

# T-space w
ctrl + F5
    ~/.config/scripts/i3-move-windows-to-current-ws

# T-space d
super + 8
    ~/.config/scripts/i3-resurrect-wrapper

# T-space g
super + shift + F10
  ~/.config/scripts/colorpicker.sh

# T-space r
super + 9
  transset-df -a --min 0.05 --dec 0.05

# T-space S-r
super + shift + 9
  transset-df -a --inc 0.05

# T-space c
super + 3
  ~/.config/scripts/screencast.sh >/dev/null 2>&1

# T-space y
super + F11
  flameshot gui

# T-space y
super + ctrl + F11
  flameshot screen

# T-space S-y
super + shift + F11
  flameshot gui -d 2000 >/dev/null 2>&1

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊                           ESC                            ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# EE
ctrl + shift + mod1 + F12
  ~/.config/scripts/helpers/fix_input_device_connection.sh



