# See dunst(5) for all configuration options

[global]
    ### Display ###
    monitor = 2

    enable_posix_regex = true
    follow = none

    ### Geometry ###
    width = 400

    # dynamic height from 0 to 300
    # The maximum height of a single notification, excluding the frame.
    height = (0, 300)

    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = (30, 70)

    # Scale factor. It is auto-detected if value is 0.
    scale = 1
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    progress_bar_corners = all
    icon_corner_radius = 0
    icon_corners = all
    indicate_hidden = yes
    transparency = 16
    separator_height = 2
    padding = 8
    horizontal_padding = 15
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#8e8e8e"
    gap_size = 0
    separator_color = auto
    sort = yes
    idle_threshold = 0

    ### Text ###
    font = Noto Sans Regular 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/Qogir/16/status:/usr/share/icons/Qogir/16/devices/:/usr/share/icons/Qogir/24/panel/:/usr/share/icons/Qogir/16/apps/:/usr/share/pixmaps/:/usr/share/icons/Qogir/scalable/apps/

    ### History ###
    sticky_history = false
    history_length = 0

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 2
    corners = all
    ignore_dbusclose = false

    ### Legacy
    force_xinerama = false

    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊                          RULES                           ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# https://man.archlinux.org/man/dunst.5.en#RULES
# https://github.com/dunst-project/dunst/wiki/Guides
# dunst -print
# dunstctl --help

# INFO: testing rules
#
# dunstctl rule <name> toggle
# dunstify -a "Thunderbird" "title"
# dunstify -a "thunderbird" "title" --urgency=critical
# NOTE: dunstify -a не матчит desktop_entry

# There are 2 parts in configuring a rule: Defining the filters that controls when a 
# rule should apply and then the actions that should be taken when the rule is matched.
# It's also possible to not specify any filters, in which case the rule will match all notifications.

# Rules are applied in order of appearance. Beware: if a notification is changed by a rule, it may affect if it's being matched by a later rule.

[stack-volumes]
    appname = "some_volume_notifiers"
    set_stack_tag = "volume"

[thunderbird]
   desktop_entry = "Thunderbird"
   urgency = low

[thunderbird_maksimvike]
   desktop_entry = "Thunderbird"
   summary = "maksimvike*"
   urgency = normal

[thunderbird_daesu14]
   desktop_entry = "Thunderbird"
   summary = "daesu14*"
   urgency = critical

[thunderbird_svonjoi]
   desktop_entry = "Thunderbird"
   summary = "svonjoi*"
   urgency = critical

[thunderbird_hdt]
   desktop_entry = "Thunderbird"
   summary = "hdt*"
   urgency = critical

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊         customize notifications based on urgency         ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

[apply-style-urg-low]
    msg_urgency = low
    background = "#263238"
    frame_color = "#263238"
    timeout = 10

[apply-style-urg-normal]
    msg_urgency = normal
    background = "#0e0a1b"
    foreground = "#adad88"
    timeout = 10

[apply-style-urg-critical]
    msg_urgency = critical
    background = "#1d36a8"
    foreground = "#F9FAF9"
    timeout = 0

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ┊          disable notifications based on urgency          ┊
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

[urg-low-default]
    msg_urgency = low
    skip_display = true

[urg-low-default]
    msg_urgency = normal
    skip_display = true

[urg-low-default]
    msg_urgency = critical
    skip_display = true

# disable the following rules to disable notifications based on urgency
# Ex: dunstctl rule urg_critical disable

[urg_low]
    msg_urgency = low
    skip_display = false

[urg_normal]
    msg_urgency = normal
    skip_display = false

[urg_critical]
    msg_urgency = critical
    skip_display = false


