# keyd-application-mapper
# groups <user> must have keyd group
# ENV-VAR *KEYD_DEBUG* Debug log level. _0_,_1_ can be specified (default: 0).
# It automatically update the changes when I save the app.conf file

[telegram*]

alt.tab = macro(C-tab)
control.w = C-backspace
#alt.a = C-o
alt.s = C-0
alt.1 = C-1
alt.2 = C-2
alt.3 = C-3
alt.4 = C-4
#alt.5 = C-5
