;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/user_modules.ini

# Polybar i3 integration:
# 
# 1. (exec) polybar on all connected monitors
# 2. (exec_always) polybar-msg cmd restart
# 3. i3 mode [F11]
#       -> setup display + reapply polybar: q/w/e
#       -> reapply polybar: ctrl+q/w/e

# https://github.com/polybar/polybar
# https://github.com/polybar/polybar/wiki/Configuration
# https://github.com/polybar/polybar-scripts
# https://github.com/polybar/polybar/wiki

#? icons peak
# https://github.com/ryanoasis/nerd-fonts --> https://pictogrammers.com/library/mdi/
# https://github.com/polybar/polybar/wiki/Fonts#icon-fonts
#   https://fontawesome.com/search?q=usb&o=r&m=free

#? white spaces
# https://www.editpad.org/tool/invisible-character
# ‏

# create module docs: https://github.com/polybar/polybar/wiki/Module:-script

# todo: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/popup-calendar
# todo: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/notification-github
# todo: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/pulseaudio-microphone
# todo: https://github.com/nekowinston/i3-window-title :: why? 1. show windows title of current desktop 2. more customizable
# todo: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/pipewire-microphone

; ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
; ┊                        VARIABLES                         ┊
; └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
[variables]
#? bar vars
bar_main_monitor = ${env:MONITOR:}
bar_main_monitor_fallback = 
bar_leftmon_monitor = ${env:MONITOR:}
bar_rightmon_monitor = ${env:MONITOR:}

#? other
wired_interface = enp0s13f0u2u4u5
# wireless_interface = wlo1
wireless_interface = wlan0
backlight_card = intel_backlight

; font_0 = "DejaVuSansM Nerd Font:size=10.5;3"
; font_1 = "DejaVuSansM Nerd Font:size=8;3"
; font_2 = "JoyPixels:size=10;2" # emojis....
font_0 = "DejaVuSansM Nerd Font:size=13.5;4"
font_1 = "DejaVuSansM Nerd Font:size=12;4"
font_2 = "NotoEmoji:scale=11;2"

; font_2 = "JoyPixels:size=13;2" # emojis....
; font_2 = "FontAwesome6Free-Regular:size=10;2" # emojis....
; font_2 = "NotoEmoji-Regular:size=10;2" # emojis....

# ~/.fonts/test-fonts.pl

#? para q funcionen emojis hay q poner font especial y no me sale de la poya
# font-4 = "Noto Color Emoji:style=Regular:scale=10;2"
# date = "%{T3}😱😠😒😊😃😈%{T-}%d. %B %y, %a"

; ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
; ┊                          COLORS                          ┊
; └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
[colors]
polycolor1 = ${env:POLYCOLOR1:}
polycolor2 = ${env:POLYCOLOR2:}
polycolor3 = ${env:POLYCOLOR3:}

# 0e0a1b
background = #000
background-alt = #373B41
foreground = #C5C8C6
alert = #d79335
disabled = #707880

; ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
; ┊                         BAR/MAIN                         ┊
; └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
[bar/main]
# override-redirect = true
monitor = ${variables.bar_main_monitor}
monitor-fallback = ${variables.bar_main_monitor_fallback}

# monitor = ${env:MONITOR:}

width = 100%
height = 28pt
radius = 0.0

bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-bottom-size = 1pt
border-bottom-color = #2d2d2e

padding-left = 2px
padding-right = 7px
# padding-top = 50

module-margin = 4px

separator = |
separator-foreground = ${colors.background-alt}

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

#? small icons; probably cuz of patched nerd fonts (not officially) or cuz using mono spaced font

font-0 = ${variables.font_0}
font-1 = ${variables.font_1}
font-2 = ${variables.font_2}

# modules: wlan eth speedtest_download speedtest_upload
modules-left = xkeyboard i3 spotify pulseaudio
modules-right =  system-usb-udev vpn-nm vpn bluetoothmod wired-network speedtest_download wireless-network updates-pacman-aurhelper github dunst-snooze memory cpu temperature battery screen-recorder date date-weekday

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


; ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
; ┊                      BAR/SECONDARY                       ┊
; └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
[bar/secondary]

monitor = ${variables.bar_leftmon_monitor}

# monitor = ${env:MONITOR:}

width = 100%
height = 18pt
; radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 1pt
border-top-color = #2d2d2e

padding-left = 8pt
padding-right = 1
# padding-top = 50

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ${variables.font_0}
font-1 = ${variables.font_1}

modules-left = i3
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
; ┊                        BAR/THIRD                         ┊
; └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
[bar/third]

monitor = ${variables.bar_rightmon_monitor}

# monitor = ${env:MONITOR:}

width = 100%
height = 18pt
radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #2d2d2e

padding-left = 8pt
padding-right = 1
# padding-top = 50

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ${variables.font_0}
font-1 = ${variables.font_1}

modules-left = i3 xwindow
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

